<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/material_card"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/card_bg"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="兔兔"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/card_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/card_name"
                android:text="18"
                android:textColor="#878787"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/card_pic" />

                <TextView
                    android:id="@+id/card_image_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:text="4"
                    android:textColor="#878787"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/card_des" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="@drawable/home_card_like" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="@drawable/home_card_dislike" />

</FrameLayout>